pyinstaller --onedir --onefile --name=WinLinkMon --windowed "C:\Users\John Trites\Desktop\WinLinkMon_1.0\WinLinkMon_EXEC_12-12-19.py"

139 INFO: PyInstaller: 3.5
139 INFO: Python: 3.7.4
139 INFO: Platform: Windows-10-10.0.18362-SP0
139 INFO: wrote C:\Users\John Trites\Desktop\WinLinkMon_1.0\WinLinkMon.spec
139 INFO: UPX is not available.
149 INFO: Extending PYTHONPATH with paths
['C:\\Users\\John Trites\\Desktop\\WinLinkMon_1.0',
 'C:\\Users\\John Trites\\Desktop\\WinLinkMon_1.0']
149 INFO: checking Analysis
199 INFO: checking PYZ
229 INFO: checking PKG
249 INFO: Building because C:\Users\John Trites\Desktop\WinLinkMon_1.0\build\WinLinkMon\WinLinkMon.exe.manifest changed
249 INFO: Building PKG (CArchive) PKG-00.pkg
579 WARNING: One binary added with two internal names.
579 WARNING: ('libGLESv2.dll',
 'C:\\users\\john '
 'trites\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
 'BINARY')
579 WARNING: was placed previously at
579 WARNING: ('PyQt5\\Qt\\bin\\libGLESv2.dll',
 'C:\\users\\john '
 'trites\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
 'BINARY')
11939 INFO: Building PKG (CArchive) PKG-00.pkg completed successfully.
11949 INFO: Bootloader c:\users\john trites\appdata\local\programs\python\python37-32\lib\site-packages\PyInstaller\bootloader\Windows-32bit\run.exe
11949 INFO: checking EXE
11969 INFO: Building because console changed
11969 INFO: Building EXE from EXE-00.toc
11969 INFO: Appending archive to EXE C:\Users\John Trites\Desktop\WinLinkMon_1.0\dist\WinLinkMon.exe
12139 INFO: Building EXE from EXE-00.toc completed successfully.

C:\Users\John Trites\Desktop\WinLinkMon_1.0>