###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -21.3, CRC: 0C7F, FRCNT: 3, FRNR: 134
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -21.8, CRC: D522, FRCNT: 1, FRNR: 135
###PAYLOAD1: LEN: 59, TYPE: 0
###PAYLOAD2:
: KX4Z O0HVWTJJHS1W 432 ggibby@anest.ufl.edu Test
FC EM O0H
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -21.9, CRC: 1D12, FRCNT: 2, FRNR: 136
###PAYLOAD1: LEN: 26, TYPE: 0
###PAYLOAD2:
VWTJJHS1W 588 432 0
F> 4B

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -21.6, CRC: 370D, FRCNT: 3, FRNR: 137
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -22.1, CRC: 4792, FRCNT: 0, FRNR: 138
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -23.0, CRC: 57DD, FRCNT: 1, FRNR: 139
###PAYLOAD1: LEN: 55, TYPE: 8
###PAYLOAD2:
65,73,74,00,30,00,02,FA,6F,E7,4C,02,00,00,EC,F5,7A,1C,6D,67,6F,79,D4,F1,78,FC,1D,6B,AB,EE,FE,F6,F3,33,96,C3,F6,80,7C,70,B0,77,D7,F7,1C,5D,DD,28,C0,17,12,9D,1B,1A,3C

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -21.6, CRC: 2727, FRCNT: 2, FRNR: 140
###PAYLOAD1: LEN: 57, TYPE: 8
###PAYLOAD2:
1E,05,BD,B7,4B,FD,FB,FC,D3,AB,73,8B,77,DC,87,E7,3D,F5,F7,4E,02,F3,2D,7F,56,7F,FB,4D,D0,0F,CB,F1,2E,F3,E1,2C,F5,D4,6A,18,9A,EB,F9,29,3C,D2,23,BD,6C,DB,ED,27,DE,ED,F6,A3,56

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -23.3, CRC: F18A, FRCNT: 3, FRNR: 141
###PAYLOAD1: LEN: 112, TYPE: 8
###PAYLOAD2:
88,17,59,A4,14,E1,9B,B8,E1,75,B9,CC,E2,E6,DF,71,8F,0B,7E,CB,2E,C6,1F,49,D9,87,0F,01,2E,2A,94,B0,0F,51,2D,97,99,0A,06,0B,A5,0E,91,B9,F1,12,06,39,94,AA,59,21,F4,82,60,E3,48,90,4C,B9,92,E8,20,54,1C,A9,25,F5,05,D6,A6,24,A9,6F,93,ED,F4,21,14,60,B2,86,24,EF,D2,0E,7F,3E,96,E4,90,F0,41,3E,FF,E8,C1,3A,0B,7F,7E,3F,3D,52,F0,36,73,EE,9E,17,E6,8B

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -23.1, CRC: F050, FRCNT: 0, FRNR: 142
###PAYLOAD1: LEN: 118, TYPE: 8
###PAYLOAD2:
DF,F2,94,8E,43,4E,C0,AE,BA,37,F2,59,65,A8,50,39,24,03,3F,A5,28,76,FC,C6,E0,23,0D,E4,3A,9A,DF,38,F8,2F,02,B6,FC,9F,EB,E7,60,03,FA,00,D6,FB,7F,40,D4,2D,48,1D,C3,53,6C,43,7C,B1,65,07,CC,EF,61,96,21,2D,5E,DD,FA,E7,3F,9D,77,6E,2D,EB,0F,7D,67,B0,9E,16,12,0E,66,8C,8E,BA,FB,9B,99,0A,E0,49,9A,DF,DC,AC,59,A3,AB,49,3E,CA,AA,2D,CF,34,D1,F0,9E,4E,35,AF,A3,36,2B,3E

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -23.7, CRC: CB6B, FRCNT: 1, FRNR: 143
###PAYLOAD1: LEN: 102, TYPE: 8
###PAYLOAD2:
63,BD,9C,2D,C3,DE,CA,93,44,1A,1D,62,44,7B,D4,92,2F,FA,79,C7,C5,C4,E8,A4,DA,53,BF,0B,DE,0A,07,E3,8F,66,2B,BE,D4,F0,DB,E6,82,79,C1,BE,B8,AC,B6,D2,68,58,A4,B5,71,95,0F,AD,47,93,05,88,2B,AF,9D,AA,11,D1,4C,A1,94,B7,E8,A1,DE,69,95,9B,25,95,B0,56,ED,25,4C,96,AB,14,64,C7,7D,E7,6D,35,19,95,74,9F,FC,AC,AE,E0,04,98

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -24.2, CRC: 4F65, FRCNT: 2, FRNR: 144
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2: