
cmd: ú
###CONNECT: [Robust Call: WD4SEN]
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -106.5, CRC: 839B, FRCNT: 1, FRNR: 74
###PAYLOAD1: LEN: 5, TYPE: 0
###PAYLOAD2:
;FW: 
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -106.3, CRC: 823F, FRCNT: 1, FRNR: 75
###PAYLOAD1: LEN: 36, TYPE: 0
###PAYLOAD2:
Z
[RMS Express-1.5.23.0-B2FHM$]
;PR:
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -6.3, CRC: 5D09, FRCNT: 2, FRNR: 76
###PAYLOAD1: LEN: 44, TYPE: 2
###PAYLOAD2:
 90266782
; WD4SEN DE KX4Z (EL89RQ)
FC EM FN
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -6.4, CRC: 1302, FRCNT: 3, FRNR: 77
###PAYLOAD1: LEN: 44, TYPE: 2
###PAYLOAD2:
TXRKS0XVOR 269 152 0
FC EM 1IDCYVGAQV5N 801 
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -6.7, CRC: 79E3, FRCNT: 0, FRNR: 78
###PAYLOAD1: LEN: 5, TYPE: 1
###PAYLOAD2:
526 0
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -6.8, CRC: CDC7, FRCNT: 1, FRNR: 79
###PAYLOAD1: LEN: 5, TYPE: 7
###PAYLOAD2:

F> 9
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -6.6, CRC: F2ED, FRCNT: 2, FRNR: 80
###PAYLOAD1: LEN: 2, TYPE: 6
###PAYLOAD2:
0

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -7.1, CRC: 98EF, FRCNT: 3, FRNR: 81
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -8.6, CRC: D3ED, FRCNT: 1, FRNR: 82
###PAYLOAD1: LEN: 5, TYPE: 8
###PAYLOAD2:
01,09,54,65,73

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -9.2, CRC: BB39, FRCNT: 2, FRNR: 83
###PAYLOAD1: LEN: 35, TYPE: 8
###PAYLOAD2:
74,31,33,00,30,00,02,98,05,B6,0D,01,00,00,EC,F5,7A,1C,6D,67,4B,B5,E0,F2,77,BA,FD,FD,E5,EF,8B,B7,79,99,CB

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -9.2, CRC: 8826, FRCNT: 3, FRNR: 84
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
61,FB,40,3E,38,58,3B,EB,9D,EF,17,77,4A,30,05,C0,A9,5A,7A,1C,1B,0B,6B,5B,E0,5F,E5,58,5F,B9,FE,FA,81,47

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -9.7, CRC: ED46, FRCNT: 0, FRNR: 85
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
10,4B,95,81,43,FB,FC,D3,A9,77,1A,AB,CD,3C,35,30,F3,DF,07,7E,F9,9B,49,00,16,D9,5B,36,BE,EB,2F,FF,33,E6

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -9.7, CRC: F8DF, FRCNT: 1, FRNR: 86
###PAYLOAD1: LEN: 36, TYPE: 8
###PAYLOAD2:
D1,C5,07,E3,74,DE,4C,49,D3,6E,A3,C6,7D,99,41,66,E3,8B,9F,C5,BE,6B,BF,4D,2C,55,88,8B,EE,63,9E,71,B2,34,8E,36

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -10.1, CRC: DF8B, FRCNT: 2, FRNR: 87
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
F2,C7,88,A2,6C,B0,49,17,54,D4,BC,3E,12,EB,15,7A,9D,90,67,18,18,04,81,01,40,53,74,61,74,75,73,20,52,61

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.2, CRC: A6BB, FRCNT: 3, FRNR: 88
###PAYLOAD1: LEN: 49, TYPE: 6
###PAYLOAD2:
dio Email From: Gordon & Nancy Gibby - DO NOT REP
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -10.6, CRC: B6AD, FRCNT: 0, FRNR: 89
###PAYLOAD1: LEN: 33, TYPE: 8
###PAYLOAD2:
4C,59,21,00,30,00,02,FA,B4,2C,21,03,00,00,EC,F5,7A,1C,6D,66,F7,13,0F,9F,E5,F1,74,F9,BD,DB,DE,0F,6B

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.4, CRC: 2D14, FRCNT: 1, FRNR: 90
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
33,96,B3,ED,00,F8,E1,60,EF,B7,98,1C,5D,DD,7C,60,0B,81,52,85,4A,17,33,5B,DB,78,01,7F,95,81,7E,E7,FB,EA

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.5, CRC: 5054, FRCNT: 2, FRNR: 91
###PAYLOAD1: LEN: 36, TYPE: 8
###PAYLOAD2:
05,20,41,2E,67,4A,83,F7,F9,A7,57,AF,E4,A5,F3,4E,0D,4B,3A,09,8B,07,C3,E3,BF,9B,33,BE,03,EE,FB,58,FB,EC,98,66

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -10.5, CRC: 2463, FRCNT: 3, FRNR: 92
###PAYLOAD1: LEN: 35, TYPE: 8
###PAYLOAD2:
2D,9D,9C,38,AF,FB,5D,E6,3F,09,F7,0F,F4,65,60,AE,FC,3F,81,19,DE,3D,63,00,87,E8,FB,23,DC,24,E5,0B,46,75,4F

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.9, CRC: C6EE, FRCNT: 0, FRNR: 93
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
22,49,A0,3E,E5,96,BB,6C,46,6B,48,C8,17,7A,1E,C5,F6,B4,91,B1,5B,EB,49,4E,C1,3D,CE,51,3B,63,D9,C2,B0,DF

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -10.4, CRC: 36CB, FRCNT: 1, FRNR: 94
###PAYLOAD1: LEN: 33, TYPE: 8
###PAYLOAD2:
92,42,48,F4,48,F0,21,1F,64,92,E0,B2,40,1E,8C,40,3F,86,1A,18,16,E4,BC,68,58,1A,D2,12,E5,CA,79,07,EF

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.5, CRC: BDE2, FRCNT: 2, FRNR: 95
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
8B,C0,7F,94,F0,1E,B7,62,80,14,73,B0,62,6D,6C,4E,38,47,D9,84,F5,A9,3F,D0,2E,CF,BF,E3,90,07,77,58,9F,83

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.2, CRC: 57BC, FRCNT: 3, FRNR: 96
###PAYLOAD1: LEN: 36, TYPE: 8
###PAYLOAD2:
83,2D,DB,4A,AA,9D,D3,38,79,97,80,45,BE,94,7C,E3,C8,FA,95,02,FA,CD,23,F4,CF,87,7E,48,7E,19,CC,F4,30,86,7F,B2

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -10.8, CRC: 9F8D, FRCNT: 0, FRNR: 97
###PAYLOAD1: LEN: 36, TYPE: 8
###PAYLOAD2:
F6,2F,60,DB,C3,E7,BC,31,87,97,D7,5E,BA,DD,E1,7F,81,22,58,81,DC,6A,76,56,6C,42,35,0B,97,F7,DA,C0,F2,11,68,D5

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 2, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.2, CRC: CAD9, FRCNT: 1, FRNR: 98
###PAYLOAD1: LEN: 109, TYPE: 8
###PAYLOAD2:
E9,71,A8,FF,4D,31,FD,9A,FB,9B,DC,3D,C7,1E,D9,BF,1E,A5,FA,99,EA,10,7D,E6,56,D2,04,26,B4,09,D5,6B,15,30,C5,FE,BC,A9,32,1B,61,89,DD,B3,E3,E7,64,BB,72,BC,3A,2E,F6,0E,9F,1E,DA,9F,39,75,83,DB,EC,AC,AA,F4,2C,AE,14,27,5A,B0,7C,E5,C5,AB,7B,B8,1B,FE,76,8C,E7,57,EA,B7,33,D1,43,D6,F2,BD,89,3D,78,40,90,3A,C6,C1,4C,22,EB,54,DD,B9,79,87,B8

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 2, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -10.4, CRC: C029, FRCNT: 2, FRNR: 99
###PAYLOAD1: LEN: 114, TYPE: 8
###PAYLOAD2:
25,C3,7B,7B,39,60,FF,A2,DB,11,A6,29,ED,B0,65,6E,4A,80,9A,AD,2E,4A,52,41,A6,B6,E7,A4,C9,E8,F0,B3,1B,8E,54,F2,0A,DE,56,BB,2F,E4,66,75,77,A3,4A,EA,D4,5C,AC,2F,48,9B,76,3A,8A,58,60,C3,18,A4,7C,66,88,F7,47,B6,7C,C2,E7,0B,61,3F,73,28,A7,39,D3,B0,7F,45,88,B2,94,0D,45,53,09,78,02,1A,58,10,F4,97,6A,75,0C,B9,95,92,00,E3,B0,16,56,42,93,6B,6C,A8,58,F9

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 2, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -10.5, CRC: EDF7, FRCNT: 3, FRNR: 100
###PAYLOAD1: LEN: 6, TYPE: 8
###PAYLOAD2:
CC,A0,AB,C0,04,D3

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 2, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -10.9, CRC: BC25, FRCNT: 0, FRNR: 101
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þ
#EOF   

