###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: 52D2, FRCNT: 1, FRNR: 47 
###PAYLOAD1: LEN: 59, TYPE: 0 
###PAYLOAD2: 
: KX4Z UURYXHAQS2AF 208 NF4AC@winlink.org //WL2K Test 40m P

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  2.8, CRC: 34CF, FRCNT: 2, FRNR: 48 
###PAYLOAD1: LEN: 59, TYPE: 0 
###PAYLOAD2: 
ACTOR send from EOC 
;PM: KX4Z PI37QJTMHOG2 303 W4UFL@winlin 
###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  2.2, CRC: 5F56, FRCNT: 3, FRNR: 49 
###PAYLOAD1: LEN: 59, TYPE: 0 
###PAYLOAD2: 
k.org Re: //WL2K //p test send 
FC EM UURYXHAQS2AF 237 208 0 
###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  1.9, CRC: 4B8B, FRCNT: 0, FRNR: 50 
###PAYLOAD1: LEN: 36, TYPE: 0 
###PAYLOAD2:

FC EM PI37QJTMHOG2 363 303 0 
F> C6

###PAYLOAD_END

þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  2.4, CRC: 141F, FRCNT: 1, FRNR: 51 
###PAYLOAD1: LEN: 0, TYPE: 0 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  1.9, CRC: 6480, FRCNT: 2, FRNR: 52 
###PAYLOAD1: LEN: 0, TYPE: 0 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  7.1, CRC: 8A18, FRCNT: 1, FRNR: 53 
###PAYLOAD1: LEN: 0, TYPE: 6 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  9.5, CRC: B883, FRCNT: 2, FRNR: 54 
###PAYLOAD1: LEN: 0, TYPE: 6 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: 10.0, CRC: A90A, FRCNT: 3, FRNR: 55 
###PAYLOAD1: LEN: 0, TYPE: 6 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  9.6, CRC: 2D61, FRCNT: 0, FRNR: 56 
###PAYLOAD1: LEN: 6, TYPE: 7 
###PAYLOAD2: 
FS YH

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  9.7, CRC: 8A18, FRCNT: 1, FRNR: 57 
###PAYLOAD1: LEN: 0, TYPE: 6

###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.8, CRC: BD9E, FRCNT: 1, FRNR: 58 
###PAYLOAD1: LEN: 58, TYPE: 8 
###PAYLOAD2: 
2F,57,4C,32,4B,20,54,65,73,74,20,34,30,6D,20,50,41,43,54,4F,52,20,73,65,6E,64,20,66,72,6F,6D,20,4 
5,4F,43,00,30,00,02,D0,E6,94,ED,00,00,00,EC,F5,7A,1C,6D,67,87,03,BD,E5,F2,75

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  2.8, CRC: 7B46, FRCNT: 2, FRNR: 59 
###PAYLOAD1: LEN: 57, TYPE: 8 
###PAYLOAD2: 
39,BD,DE,FE,FA,EF,A5,99,CB,61,FB,40,3E,38,58,37,1B,CD,EF,17,77,63,C4,AE,A7,61,52,6F,0E,6E, 
FE,A5,B5,AD,BF,FB,F7,F9,A5,57,B5,27,81,37,9F,2E,57,82,86,28,6E,71,65,3B,91,7C,ED

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  2.1, CRC: B345, FRCNT: 3, FRNR: 60 
###PAYLOAD1: LEN: 55, TYPE: 8 
###PAYLOAD2: 
3F,0E,60,3F,C7,56,51,5E,7E,BE,1C,C9,2A,08,DF,56,37,5E,F7,2D,6E,22,0E,BD,EC,E7,9A,64,B6,F2,1 
E,EF,B3,A8,1B,37,5C,6E,DF,C7,D8,AC,FE,DA,C7,9F,F5,4D,AE,65,04,B2,73,65,5A

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  2.2, CRC: 1B15, FRCNT: 0, FRNR: 61 
###PAYLOAD1: LEN: 57, TYPE: 8 
###PAYLOAD2: 
F6,EF,CA,C6,6C,54,49,FE,57,62,70,FD,16,26,02,65,53,D9,71,CF,6C,A5,E7,42,36,DD,75,5C,2A,61,01 
,24,86,8D,C8,73,A9,5C,02,09,3F,BA,24,07,8C,6A,2A,60,A9,23,95,16,4E,E8,91,86,9E

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  2.1, CRC: 090A, FRCNT: 1, FRNR: 62 
###PAYLOAD1: LEN: 23, TYPE: 8 
###PAYLOAD2: 
05,17,4C,43,BF,E8,FA,00,CB,D1,7E,3E,10,00,E5,59,7C,18,05,2C,30,04,0B

###PAYLOAD_END
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  2.1, CRC: 2684, FRCNT: 2, FRNR: 63 
###PAYLOAD1: LEN: 0, TYPE: 0 
###PAYLOAD2:

###PAYLOAD_END 
þú 
###PLISTEN: Level: 3: 
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  2.2, CRC: 7509, FRCNT: 3, FRNR: 64 
###PAYLOAD1: LEN: 0, TYPE: 0 
###PAYLOAD2:

###PAYLOAD_END