###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  3.9, CRC: 8D9B, FRCNT: 2, FRNR: 1
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: ABBA, FRCNT: 1, FRNR: 2
###PAYLOAD1: LEN: 154, TYPE: 0
###PAYLOAD2:
 Trimode 1.3.25.3 Welcome to the N5TW RMS Trimode station...
KX4Z has 1434 minutes remaining with N5TW
[WL2K-5.0-B2FWIHJM$]
;PQ: 91842522
CMS via N5TW >

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.2, CRC: 5FF2, FRCNT: 2, FRNR: 3
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:
FC EM PI37QJTMHOG2 363 303 0 

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.7, CRC: 11C6, FRCNT: 1, FRNR: 4
###PAYLOAD1: LEN: 122, TYPE: 0
###PAYLOAD2:
: KX4Z|86339365 KX4Z|91720933
;WL2K-Radio_Network
[RMS Relay-3.0.53.1-B2FWIHJM$]
;PR: 94907242
; N5TW DE KX4Z (EL89RQ)
FF

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  3.8, CRC: 5146, FRCNT: 0, FRNR: 5
###PAYLOAD1: LEN: 122, TYPE: 0
###PAYLOAD2:
vacuumtubes@gmail.com Test 3
;PM: KX4Z KATRLV3KNRBU 292 docvacuumtubes@gmail.com Test 4
;PM: KX4Z 9APR28GZ29VN 2381 W4AKH@
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  3.7, CRC: 947D, FRCNT: 1, FRNR: 6
###PAYLOAD1: LEN: 96, TYPE: 0
###PAYLOAD2:
winlink.org //WL2K FL WLNK Net - Check in Report - CORRECTED
FC EM KATRLV3KNRBU 355 292 0
F> 45

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 4, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  3.8, CRC: 4F65, FRCNT: 2, FRNR: 7
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: 2376, FRCNT: 1, FRNR: 8
###PAYLOAD1: LEN: 2, TYPE: 0
###PAYLOAD2:
Y

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 1, REV: 0, LSB: 0, dF:  4.4, CRC: 2376, FRCNT: 1, FRNR: 9
###PAYLOAD1: LEN: 2, TYPE: 0
###PAYLOAD2:
Y

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: 5FF2, FRCNT: 2, FRNR: 10
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.4, CRC: 93AB, FRCNT: 1, FRNR: 11
###PAYLOAD1: LEN: 57, TYPE: 8
###PAYLOAD2:
65,73,74,20,34,00,30,00,02,FA,96,90,63,01,00,00,EC,F5,7A,1C,6D,67,5F,9B,E0,EF,76,3C,5B,FC,0E,D5,EF,3B,C3,99,CB,61,FB,40,3E,38,58,3B,ED,E6,F7,8B,BB,B0,AE,A3,AF,A1,52,6C,F9

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.0, CRC: DBEE, FRCNT: 2, FRNR: 12
###PAYLOAD1: LEN: 56, TYPE: 8
###PAYLOAD2:
B7,56,36,D6,BD,2F,F7,EF,F3,4A,AF,7F,16,FB,B9,07,C2,83,DE,05,69,36,02,EF,3F,66,F3,DD,65,FF,E6,7C,DD,BF,FA,FE,37,4F,A0,C9,70,ED,F4,4C,51,1D,E4,E0,79,A1,C2,9E,99,2D,F6,73

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.5, CRC: 5CB3, FRCNT: 3, FRNR: 13
###PAYLOAD1: LEN: 54, TYPE: 8
###PAYLOAD2:
15,D3,AB,C1,7D,2A,F5,87,F5,95,6C,CA,04,37,8B,1F,2C,AD,C2,53,80,AA,0A,25,8E,42,A5,0C,BE,91,CB,18,44,05,21,A3,9D,05,27,A6,36,C7,1C,34,1F,23,10,DE,64,A7,93,25,0A,16

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: 7AFC, FRCNT: 0, FRNR: 14
###PAYLOAD1: LEN: 54, TYPE: 8
###PAYLOAD2:
A1,B8,99,A0,FF,51,EA,44,7B,0B,15,43,FE,19,54,EF,7D,4D,F0,6A,7F,7C,38,14,24,7C,40,3D,3F,0C,68,8F,67,10,1F,43,D0,0F,ED,38,3B,9F,53,4B,6B,F4,03,E3,7C,BF,FB,C2,31,01

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.7, CRC: 9B71, FRCNT: 1, FRNR: 15
###PAYLOAD1: LEN: 58, TYPE: 8
###PAYLOAD2:
27,0E,7A,D8,09,D1,A4,BC,78,E0,73,05,31,E4,AE,76,8A,30,38,6E,4B,7E,E7,66,E0,DD,5B,7B,E3,FF,3C,F5,99,9C,A1,D0,42,C2,D8,02,2A,5F,D3,F7,96,C9,0D,65,D7,C1,83,AF,80,BE,A1,F3,6D,AE

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.4, CRC: 8986, FRCNT: 2, FRNR: 16
###PAYLOAD1: LEN: 27, TYPE: 8
###PAYLOAD2:
FF,9D,FB,E8,F2,37,6B,FF,90,8C,00,3D,17,D1,D8,11,E2,A9,FB,9F,B3,BC,37,E7,70,04,14

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.4, CRC: 370D, FRCNT: 3, FRNR: 17
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  5.3, CRC: 6D69, FRCNT: 1, FRNR: 18
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 1, REV: 0, LSB: 0, dF:  4.7, CRC: 6D69, FRCNT: 1, FRNR: 19
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 5, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.7, CRC: 5FF2, FRCNT: 2, FRNR: 20
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF:  4.7, CRC: 141F, FRCNT: 1, FRNR: 21
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  5.1, CRC: 6480, FRCNT: 2, FRNR: 22
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 3, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF:  4.9, CRC: 9017, FRCNT: 1, FRNR: 23
###PAYLOAD1: LEN: 0, TYPE: 0
###PAYLOAD2:

###PAYLOAD_END
