
cmd: 
*** ERROR: No such command: ?

Enter 'Help' for available commands.

cmd: 
*** PMON HEX: 1

cmd: 
*** PMON VERBOSE: 3

cmd: 

PACTOR-1/2/3 Monitor started:
=============================


cmd: ú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###CONNECT: [Robust Call: WD4SEN]
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: 95.6, CRC: 77A0, FRCNT: 1, FRNR: 1
###PAYLOAD1: LEN: 36, TYPE: 0
###PAYLOAD2:
: KX4Z
[RMS Express-1.5.23.0-B2FHM$]
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -4.2, CRC: 1FEE, FRCNT: 2, FRNR: 2
###PAYLOAD1: LEN: 40, TYPE: 2
###PAYLOAD2:

;PR: 66390848
; WD4SEN DE KX4Z (EL89RQ)
###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -4.8, CRC: 7312, FRCNT: 3, FRNR: 3
###PAYLOAD1: LEN: 36, TYPE: 7
###PAYLOAD2:

FC EM O0KH4NJ4FN97 259 223 0
F> BB

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -5.4, CRC: AA74, FRCNT: 0, FRNR: 4
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -6.2, CRC: 6476, FRCNT: 1, FRNR: 5
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
45,53,54,20,31,00,30,00,02,DF,E4,CC,03,01,00,00,EC,F5,7A,1C,6D,67,6F,79,D7,EA,70,3B,5D,6B,CE,95,DF,17

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -7.1, CRC: 480A, FRCNT: 2, FRNR: 6
###PAYLOAD1: LEN: 36, TYPE: 8
###PAYLOAD2:
87,99,CB,61,FB,40,3E,38,58,3B,EB,FD,ED,C6,EE,94,60,0B,7F,52,C6,7E,A4,E9,B6,D6,BE,00,5F,E5,60,5F,B9,FE,FA,81

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -6.8, CRC: EC76, FRCNT: 3, FRNR: 7
###PAYLOAD1: LEN: 35, TYPE: 8
###PAYLOAD2:
49,10,4C,97,73,3D,FB,FC,D4,AB,7D,E4,89,E6,9A,1A,95,7D,FF,83,DF,7C,E5,A4,60,0B,8C,A5,9B,7F,75,97,FF,99,F3

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -7.6, CRC: 2CEE, FRCNT: 0, FRNR: 8
###PAYLOAD1: LEN: 32, TYPE: 8
###PAYLOAD2:
6C,EA,77,F1,BA,73,1E,14,C9,7D,F8,B1,1F,66,8F,DA,B8,E5,17,45,F1,6B,96,0A,27,8A,BD,11,7D,DC,73,CE

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -7.4, CRC: FEC3, FRCNT: 1, FRNR: 9
###PAYLOAD1: LEN: 35, TYPE: 8
###PAYLOAD2:
3E,36,85,A7,13,B3,E2,2A,A2,44,37,D1,5C,39,16,01,41,23,C7,A5,46,30,E7,18,93,34,E9,24,DF,D2,4D,0B,40,40,CD

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 1, LSB: 0, dF: -8.0, CRC: 8DC3, FRCNT: 2, FRNR: 10
###PAYLOAD1: LEN: 34, TYPE: 8
###PAYLOAD2:
CF,20,A6,0C,DF,CD,8B,98,B0,9A,0E,34,81,59,CC,89,A9,05,E3,FD,D4,D2,29,7A,5C,07,1F,60,79,E8,A7,8C,F1,27

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 1, RQ: 0, REV: 0, LSB: 0, dF: -8.3, CRC: D7C2, FRCNT: 3, FRNR: 11
###PAYLOAD1: LEN: 29, TYPE: 8
###PAYLOAD2:
FC,07,FE,17,DE,87,42,9A,12,17,DC,E7,C8,78,2C,5F,EB,B0,03,1D,BD,F8,F2,0D,F4,B9,10,04,59

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -8.3, CRC: AA74, FRCNT: 0, FRNR: 12
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -8.7, CRC: BBFD, FRCNT: 1, FRNR: 13
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -10.3, CRC: 8966, FRCNT: 2, FRNR: 14
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -10.7, CRC: 98EF, FRCNT: 3, FRNR: 15
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -10.8, CRC: AA74, FRCNT: 0, FRNR: 16
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.2, CRC: BBFD, FRCNT: 1, FRNR: 17
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -11.2, CRC: 8966, FRCNT: 2, FRNR: 18
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.4, CRC: 98EF, FRCNT: 3, FRNR: 19
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -11.5, CRC: AA74, FRCNT: 0, FRNR: 20
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.8, CRC: BBFD, FRCNT: 1, FRNR: 21
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -11.8, CRC: 8966, FRCNT: 2, FRNR: 22
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.8, CRC: 98EF, FRCNT: 3, FRNR: 23
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.7, CRC: AA74, FRCNT: 0, FRNR: 24
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -11.8, CRC: BBFD, FRCNT: 1, FRNR: 25
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.8, CRC: 8966, FRCNT: 2, FRNR: 26
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.9, CRC: 98EF, FRCNT: 3, FRNR: 27
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 0, LSB: 0, dF: -11.8, CRC: E8E1, FRCNT: 0, FRNR: 28
###PAYLOAD1: LEN: 5, TYPE: 7
###PAYLOAD2:
FS Y

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -12.0, CRC: BBFD, FRCNT: 1, FRNR: 29
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þú
###PLISTEN: Level: 3:
###STATUS: SL: 1, CYC: 0, RQ: 0, REV: 1, LSB: 0, dF: -11.8, CRC: 8966, FRCNT: 2, FRNR: 30
###PAYLOAD1: LEN: 0, TYPE: 6
###PAYLOAD2:

###PAYLOAD_END
þ
#EOF   

